---
- name : installation apache2 et php sous forme list
  hosts : serveurweb
  remote_user : root

  tasks :
      
      - name : on lance l'installation apache2 et php
        apt :
            pkg :
                - apache2
                - php
      
      - name : Ajout d'un utilisateur
        user :
          name : "{{user}}"
          password : !
          shell : /bin/false

      - name : création d'un dossier user
        file :
            path : /var/www/{{domain}}
            state : directory
            owner : "{{user}}"
            group : "{{user}}"
            mode : 0755
      
      - name : phpinfo
        copy : 
          src : files/index.php
          dest : /var/www/{{domain}}
          owner : "{{user}}"
          group : "{{user}}"
          mode : 0644
      
      - name : copy virtual host
        template : 
          src : templates/virtualhost.conf.j2
          dest : /etc/apache2/sites-available/virtualhost.conf
      
      - name : remove default virtual  host
        command : a2dissite 000-default.conf
        args :
          removes : /etc/apache2/sites-enabled/virtualhost.conf
        notify : relancer Apache2
      
      - name : Add virtualhost.conf
        command : a2ensite virtualhost.conf
        args :
          creates : /etc/apache2/sites-enabled/virtualhost.conf
        notify : relancer Apache2
  
  handlers :
      - name : relancer Apache2
        service :
          name : apache2
          state : reloaded
